@yellow: #fff;

.jumbotron {
    background-color: @yellow;
    color: black;
    @include margenes(50px, 0px)
}

.container footer {
    padding: 10px 10px 0 10px;
    background-color: @yellow;

}

.card-hotel {
    flex: 1 150px;
    padding: 2px 5px 2px 5px;
}
.btn-reserva {
    width: 100%;
}
.footer-address-icon{
    padding-right: 10px;
}